steps:
- name: 'eclipse-temurin:17-jre'
  args: ['./mvnw', 'package', '-Pnative']
- name: 'gcr.io/cloud-builders/skaffold'
  args: ['build', '-f', 'skaffold-native.yaml']
images:
- 'us-central1-docker.pkg.dev/m2c-demo/container/promo-evaluator'
