steps:
- name: 'ghcr.io/graalvm/graalvm-community:17'
  args: ['./mvnw', 'package', '-Pnative']
- name: 'gcr.io/k8s-skaffold/skaffold:v2.9.0'
  args: ['skaffold', 'build', '-f', 'skaffold-native.yaml']
