steps:
- name: 'maven:3.9-eclipse-temurin-17'
  args: ['mvn', 'package', '-Pnative']
- name: 'gcr.io/cloud-builders/skaffold'
  args: ['build', '-f', 'skaffold-native.yaml']
images:
- 'us-central1-docker.pkg.dev/m2c-demo/container/promo-evaluator'
