apiVersion: apps/v1
kind: Deployment
metadata:
  name: promo-evaluator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promo-evaluator
  template:
    metadata:
      labels:
        app: promo-evaluator
    spec:
      containers:
      - name: promo-evaluator
        image: us-central1-docker.pkg.dev/m2c-demo/container/promo-evaluator
        volumeMounts:
        - name: service-key
          mountPath: /service-key
        ports:
        - containerPort: 8080
      volumes:
      - name: service-key
        secret:
          secretName: service-key
---
# service.yml
apiVersion: v1
kind: Service
metadata:
  name: promo-evaluator
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: promo-evaluator
  